{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rv0uuVJ3K_QQAagKjt2XK",
      "type": "rectangle",
      "x": 484,
      "y": 199,
      "width": 898,
      "height": 605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1378321796,
      "version": 151,
      "versionNonce": 420408764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756532730320,
      "link": null,
      "locked": false
    },
    {
      "id": "UlzRA8xzuEJpyDLH3tkn3",
      "type": "rectangle",
      "x": 532,
      "y": 502.00000000000006,
      "width": 756,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 317504004,
      "version": 222,
      "versionNonce": 232379012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756532780062,
      "link": null,
      "locked": false
    },
    {
      "id": "DLlj66O8Sd2gPlTwnhH43",
      "type": "rectangle",
      "x": 529,
      "y": 275,
      "width": 254,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 93939004,
      "version": 114,
      "versionNonce": 385451324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756532806514,
      "link": null,
      "locked": false
    },
    {
      "id": "pbZ1R7gwH11YcHxnXQ8vI",
      "type": "rectangle",
      "x": 570,
      "y": 321,
      "width": 137,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1587878532,
      "version": 39,
      "versionNonce": 1520144700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756532831471,
      "link": null,
      "locked": false
    },
    {
      "id": "E8-unDLSZwM3z5Ly3SCii",
      "type": "rectangle",
      "x": 568.5,
      "y": 368,
      "width": 137,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 920051588,
      "version": 71,
      "versionNonce": 1862823940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756532836620,
      "link": null,
      "locked": false
    },
    {
      "id": "zlFZeQqi56hWuVmZcc2RP",
      "type": "rectangle",
      "x": 572.5,
      "y": 416,
      "width": 154.00000000000003,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1928536892,
      "version": 132,
      "versionNonce": 1222069052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756532847351,
      "link": null,
      "locked": false
    },
    {
      "id": "z1MMoTrS9wAatA3tCQJs4",
      "type": "rectangle",
      "x": 572,
      "y": 549,
      "width": 483,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 464694332,
      "version": 53,
      "versionNonce": 2138990724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756532860115,
      "link": null,
      "locked": false
    },
    {
      "id": "ekMaPmVa4U1noyeCu5f7A",
      "type": "rectangle",
      "x": 576,
      "y": 599,
      "width": 687,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 348371516,
      "version": 142,
      "versionNonce": 112482236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756532890213,
      "link": null,
      "locked": false
    },
    {
      "id": "JydwpR3SxCw4fpFbVs4Q0",
      "type": "rectangle",
      "x": 575,
      "y": 637,
      "width": 649,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 662843780,
      "version": 92,
      "versionNonce": 1827778748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756532903579,
      "link": null,
      "locked": false
    },
    {
      "id": "o-UrPaBTuX0m19ptan7qd",
      "type": "text",
      "x": 528,
      "y": 232,
      "width": 725.0166625976562,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1049193988,
      "version": 143,
      "versionNonce": 1704047036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756532909682,
      "link": null,
      "locked": false,
      "text": "parser : {\n  modeArr: [\n    words,\n    lists,\n    objects,\n  ]\n  modes: {\n    words: parse until colon ;\n    lists: parse around and incide bracket;\n    objects: parse around and inside {};\n  }\n}\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser : {\n  modeArr: [\n    words,\n    lists,\n    objects,\n  ]\n  modes: {\n    words: parse until colon ;\n    lists: parse around and incide bracket;\n    objects: parse around and inside {};\n  }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}